@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/*-------------RESET------------- */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Poppins', sans-serif; }

/* -------------HEADER------------- */
header {
  position: sticky;
  top: 0;
  z-index: 100; }

header nav ul li {
  display: inline-block;
  margin: 5px 10px 5px 10px; }

.litems a {
  font-size: 120%;
  font-weight: bold;
  color: black;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: none;
  color: black;
  background-color: #FFC107;
  border-radius: 20px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: .5s;
  overflow: hidden; }

.litems:hover a {
  color: white;
  background-color: black; }

.navbar-brand img {
  width: 180px;
  height: 180px; }

.collapse form input {
  border-radius: 20px;
  border-color: black; }

.collapse button {
  background-color: #FFC107;
  color: black;
  font-weight: bold;
  font-size: 120%;
  border-radius: 20px; }

.btn:hover {
  background-color: black;
  color: white; }

/*----------AMSTERDAM FONT----------*/
@font-face {
  font-family: "amsterdam-four";
  src: url(../fonts/amsterdam-four-ttf.ttf);
  font-weight: bold;
  font-style: bold; }

/*--------CARROUSEL-------*/
.carrusel {
  width: 100%;
  overflow: hidden; }

.carrusel img {
  height: 450px;
  z-index: 10;
  position: relative; }

/*-----------PRESENTACION AUTOS---------*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* Columnas responsivas */
  gap: 20px;
  /* Espacio entre elementos */
  padding: 20px;
  /* Espacio alrededor del grid */ }

.grid-item {
  border: 1px solid #ccc;
  /* Borde alrededor de cada elemento */
  padding: 10px;
  /* Espacio interno */ }

.grid-item img {
  max-width: 100%;
  /* Para que las imágenes sean responsivas */ }

.card img {
  width: 500px;
  height: 300px; }

.grid-item {
  align-content: center;
  flex-direction: column; }

.grid-item h2 {
  font-weight: bold;
  font-size: 20px; }

.grid-item h3 {
  font-weight: bold;
  font-size: 15px; }

.grid-item a {
  text-decoration: none;
  text-decoration: none;
  color: black;
  padding: 4px;
  border: 2px solid black;
  text-align: center; }

.grid-item:hover a {
  background-color: black;
  color: white;
  transition: .5s; }

/*---------ICONO WHATSAPP------------*/
.iconow a i {
  position: fixed;
  right: 50px;
  bottom: 70px;
  font-size: 50px;
  color: black;
  z-index: 150; }

.bi-whatsapp::before {
  background-color: #25D366;
  border-radius: 80%; }

/*---------HERO SECTION------------*/
.hero {
  width: 100%;
  height: 80vh;
  text-align: center;
  background-image: url("../img/bgconcesi.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero div h1 {
    font-size: 70px;
    text-align: center;
    border: solid 5px white;
    padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.562); }
  .hero div h1 span {
    color: #FFC107; }
  .hero div p {
    font-size: 25px;
    margin: 10px 20px 30px 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.562); }
  .hero div a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 30px;
    background-color: black;
    padding: 10px;
    border: 2px solid white; }

.container .subtitulo h2 {
  display: flex;
  justify-content: center;
  background-color: #FFC107; }

.container .subtitulo span {
  font-family: "amsterdam-four";
  font-weight: bold;
  font-size: 40px; }

.container .paragraf {
  display: flex;
  justify-content: space-around; }

.container p {
  display: flex; }

.container img {
  width: 500px;
  height: 300px;
  margin: 10px; }

.tituh2 h2 {
  text-align: center;
  color: black;
  background-color: #FFC107;
  padding: 1%;
  font-size: 30px;
  font-weight: bold; }
  .tituh2 h2 span {
    font-family: "amsterdam-four";
    font-size: 60px; }

/*------------CARDS----------------*/
.beneficios .cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .beneficios .cards div {
    width: 400px;
    height: 600px;
    border: 2px solid black;
    margin-top: 1px;
    margin-right: 5px;
    margin-left: 10px;
    margin-bottom: 5px; }
    .beneficios .cards div img {
      width: 396px;
      height: 400px; }
    .beneficios .cards div h3 {
      text-align: center;
      font-size: 17px;
      font-weight: bold; }

/*--------HEADER TOYOTA--------*/
.toyotaheader {
  height: 100px; }

.toyotita img {
  width: 250px;
  height: 200px; }

/*-----------MAIN TOYOTA-----------*/
.imgtoyotas {
  width: 100%; }
  .imgtoyotas img {
    height: 500px;
    z-index: 10;
    position: relative; }

.grid-item {
  align-content: center;
  flex-direction: column; }
  .grid-item h2 {
    font-weight: bold;
    font-size: 20px; }
  .grid-item h3 {
    font-weight: bold;
    font-size: 15px; }
  .grid-item a {
    text-decoration: none;
    text-decoration: none;
    color: black;
    padding: 4px;
    border: 2px solid black;
    text-align: center; }
    .grid-item a:hover {
      background-color: black;
      color: white;
      transition: .5s; }

/*------------HEADER RENAULT----------*/
.peugeotito img {
  width: 250px;
  height: 200px; }

/*-----------MAIN PEUGEOT-----------*/
.imgpeugeots {
  width: 100%; }
  .imgpeugeots img {
    height: 500px;
    z-index: 10;
    position: relative; }

/*-----------HEADER RENAULT---------*/
.renaultitos img {
  width: 300px;
  height: 200px; }

/*-----------MAIN RENAULT-----------*/
.imgrenaultitos {
  width: 100%; }
  .imgrenaultitos img {
    height: 500px;
    z-index: 10;
    position: relative; }

/*-------------CONTACTO MAIN---------*/
.bgcontact {
  width: 100%;
  background-image: url("../img/pexels-modificada.jpg");
  background-size: cover;
  background-position: 0px 50px;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .bgcontact .agrupado .formularios {
    background-color: rgba(0, 0, 0, 0.281); }
  .bgcontact .agrupado .subcontacto h2 {
    color: white;
    background-color: rgba(0, 0, 0, 0.562);
    font-size: 80px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center; }
  .bgcontact .agrupado .container-fluid .titleform {
    font-weight: bold;
    color: black;
    padding-left: 5px; }
    .bgcontact .agrupado .container-fluid .titleform textarea {
      border: 2px solid #0d0d0d; }
    .bgcontact .agrupado .container-fluid .titleform select {
      border: 2px solid #0d0d0d; }
  .bgcontact .agrupado .container-fluid .cajasform input {
    padding-left: 5px;
    border-radius: 20px;
    width: 300px; }
  .bgcontact .agrupado .container-fluid .separate input {
    border: solid 2px;
    font-weight: bold;
    margin: 5px;
    padding: 5px;
    position: relative;
    outline: none;
    cursor: pointer;
    transition: .5s;
    overflow: hidden; }
    .ine .bgcontact .agrupado .container-fluid .separate input:hover {
      background-color: black;
      color: #FFC107; }
    .sise .bgcontact .agrupado .container-fluid .separate input:hover {
      background-color: black;
      color: #FFC107; }
  .bgcontact .agrupado .mapita {
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.562); }
  .bgcontact .agrupado h3 {
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    font-size: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center; }
  .bgcontact .agrupado ul {
    width: 600px;
    border: 2px solid white;
    margin: 2px;
    background-color: rgba(0, 0, 0, 0.822);
    color: #FFC107; }
    .bgcontact .agrupado ul li {
      font-weight: bold;
      color: #b88b03;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 2px solid white;
      margin: 2px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.822); }
    .bgcontact .agrupado ul .titlelugar {
      display: flex;
      justify-content: center; }
      .bgcontact .agrupado ul .titlelugar span {
        font-family: "amsterdam-four";
        font-size: 25px;
        font-weight: bold; }

/*-----------FOOTER SECCION----------*/
footer {
  background-color: #FFC107; }

.footersection {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .footersection div img {
    width: 80px;
    height: 80px;
    margin: 5px; }

.derechos {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: black;
  color: #FFC107; }
  .derechos p span {
    font-family: "amsterdam-four";
    font-size: 15px; }

/*-------------MEDIAQUERY HEADER BOOTSTRAP---------*/
@media screen and (max-width: 991px) {
  header nav ul .litems a {
    display: flex;
    justify-content: center; }
  header {
    height: 70%; }
  header .navbar-brand img {
    width: 120px;
    height: 120px; } }

/*------------MEDIAQUERY HERO SECTION------------*/
@media screen and (max-width: 825px) {
  .hero h1 {
    border: none; } }

@media screen and (max-width: 450px) {
  .hero h1 {
    font-size: 55px;
    border: none; } }

@media screen and (max-width: 450px) {
  .hero p {
    font-size: 20px; } }

@media screen and (max-width: 450px) {
  .hero a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 25px;
    background-color: black;
    padding: 5px;
    border: 2px solid white; } }

/*-----------CARRUSEL----------------*/
@media screen and (max-widht: 650px) {
  .carrusel {
    width: 600px !important; } }

@media (max-widht: 600px) {
  .carousel-item {
    width: 80%; } }

/*------------SUBTITULO MAIN---------*/
@media screen and (max-width: 650px) {
  .subtitulo h2 {
    font-size: 20px; } }

@media screen and (max-width: 900px) {
  .paragraf img {
    width: 300px;
    height: 200px;
    margin: 5px; } }

@media screen and (max-width: 850px) {
  .paragraf {
    flex-direction: column; }
  .paragraf p {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px; }
  .paragraf {
    align-items: center; } }

@media screen and (max-width: 450px) {
  .paragraf p {
    font-size: 15px;
    justify-content: space-around; } }

/*-------------MEDIAQUERY CARDS------*/
@media screen and (max-width: 850px) {
  .beneficios .cards div {
    width: 300px;
    height: auto; }
  .beneficios .cards div img {
    width: 296px;
    height: auto; }
  .beneficios .cards div h3 {
    height: auto; } }

/*-------MEDIAQUERY CONTACTO--------*/
@media screen and (max-width: 450px) {
  .bgcontact {
    background-image: url("../img/cover-contacto-chico.jpg");
    width: auto;
    height: 100%; } }

@media screen and (max-width: 800px) {
  .subcontacto h2 {
    font-size: 50px; } }

@media screen and (max-width: 450px) {
  .subcontacto h2 {
    font-size: 35px; } }

@media screen and (max-width: 650px) {
  .mapita ul {
    width: 90%; } }

/*------------FOOTER MQ-------------*/
@media screen and (max-width: 550px) {
  footer .footersection .social-icons a img {
    width: 30px;
    height: 30px; } }

@media screen and (max-width: 550px) {
  footer .derechos {
    font-size: 10px; } }
